{
  "name": "bharatmitra-app",
  "version": "1.0.0",
  "description": "BharatMitra AI - Aapka Digital Saathi",
  "private": true,
  "scripts": {
    "sync": "npx cap sync android",
    "build:android": "npx cap sync android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.0",
    "@capacitor/android": "^6.1.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/geolocation": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/browser": "^6.0.0",
    "@capacitor/share": "^6.0.0",
    "@capacitor-firebase/authentication": "^6.3.0",
    "@capacitor-community/background-geolocation": "^1.2.20",
    "onesignal-cordova-plugin": "^5.2.9"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0",
    "@capacitor/assets": "^3.0.5"
  }
}
